Run mongo shell:
<mongo install dir>/bin/mongo --options...
or just (if in $PATH):
mongo -u root -p password

Show all dbs:
show dbs

Use a db:
use somedb

Show collections:
show collections

Show all records in a collection:
db.somecollection.find()

Same with formatting:
db.somecollection.find().pretty()

Select only some fields:
db.somecollection.find({}, {"somefield": true})

Delete all rows from a collection:
db.somecolletion.delete({})

Delete all rows from a collection:
db.somecolletion.deleteOne({"_id": "someid"})


