psql -U dbuser admindb

LIST ALL DATABASES : 
> \l

CONNECT TO A DB :
> \c admindb;

LIST ALL TABLES:
> \dt

VIEW TABLE DETAILS:
> \d+ table_name

ADD DATA TO A TABLE:
> insert into table_name(id, first_name, last_name) values (1, 'john', 'doe'), (2, 'james', 'die');

DELETE ROWS FROM A TABLE:
> delete from table_name where id = 1234;

DELETE ALL ROWS FROM A TABLE:
> delete from table_name;

DROP A TABLE
Optionally use `cascade` to cascade deletion to related entities
> drop table table_name [cascade];

ENABLE EXPANDED DISPLAY
> \x on
